# EDhackathon

./: .docker-compose.yaml.swp  .gitignore  docker-compose.yaml  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/artemis/: Dockerfile
backend/design/: BlockDesign.drawio  DBDesign.drawio
backend/src/main/java/com/ed/hackathon/kajmmi/: Application.java
backend/src/main/java/com/ed/hackathon/kajmmi/boundary/: CalculateController.java  CustomerController.java  TestController.java  TransactionController.java
backend/src/main/java/com/ed/hackathon/kajmmi/config/: Config.java
backend/src/main/java/com/ed/hackathon/kajmmi/dto/: CustomerDto.java  TestDto.java  TransactionDto.java  TransactionFilterDto.java
backend/src/main/java/com/ed/hackathon/kajmmi/entity/: Customer.java  Transaction.java
backend/src/main/java/com/ed/hackathon/kajmmi/enums/: IntervalEnum.java
backend/src/main/java/com/ed/hackathon/kajmmi/exception/: CustomException.java
backend/src/main/java/com/ed/hackathon/kajmmi/repository/: CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/ed/hackathon/kajmmi/service/: CalculateService.java  CustomerService.java  TestService.java  TransactionService.java
backend/src/main/java/com/ed/hackathon/kajmmi/util/: MqttSubscriberUtil.java
backend/src/main/resources/: Hackathon.sql  application.properties  import.sql
frontend/: Dockerfile  README.md  Theme.js  package-lock.json  package.json
frontend/pages/: _app.js  index.js
frontend/pages/components/Cart/: index.js
frontend/pages/components/TransactionSetup/: index.js
frontend/pages/merchant/: index.js  style.module.css
frontend/styles/: globals.css
nodered/: .config.runtime.json  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json
